spring.application.name=ENRICHER-SERVICE
server.port=8085

aws.region=us-east-1
aws.secretKey=test
aws.accessKey=test
aws.endpoint=http://localhost:4566
aws.sqs.name=file-api-queue
file-api-service.name=FILE-API

spotify.client.id=a49ec84161514348942f2ca554824507
spotify.client.secret=d3880b2792ca432ab11b660919529992